<mxfile host="Electron" modified="2023-12-20T14:19:59.387Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="0_8bfp5n_Pt-WelVYwkU" version="22.1.2" type="device" pages="2">
  <diagram name="Page-1" id="JSEQB0L_URAPIraPj_41">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Сервер&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-2" target="TkWhqtoRGL8_gYY13L3Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;socket()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-3" target="TkWhqtoRGL8_gYY13L3Z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;bind()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-4" target="TkWhqtoRGL8_gYY13L3Z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;listen()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-5" target="TkWhqtoRGL8_gYY13L3Z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;accept()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-7" target="TkWhqtoRGL8_gYY13L3Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;socket()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Клиент&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-9" target="TkWhqtoRGL8_gYY13L3Z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;connect()&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-13" target="TkWhqtoRGL8_gYY13L3Z-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;read()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-16" target="TkWhqtoRGL8_gYY13L3Z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-16" target="TkWhqtoRGL8_gYY13L3Z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;write()&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-20" target="TkWhqtoRGL8_gYY13L3Z-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;read()&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-21" target="TkWhqtoRGL8_gYY13L3Z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkWhqtoRGL8_gYY13L3Z-21" target="TkWhqtoRGL8_gYY13L3Z-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;write()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;close()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TkWhqtoRGL8_gYY13L3Z-24" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;close()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="670" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LBYhNpyUIQRl0vdDhsFL" name="Page-2">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xoT0N740ilnHdxJdmZLc-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xoT0N740ilnHdxJdmZLc-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="145" y="225" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Процесс 1&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Сокет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="625" y="225" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="249.5" as="sourcePoint" />
            <mxPoint x="800" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Процесс 2&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Сокет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Пространство&lt;br&gt;Ядра&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Пространство&lt;br&gt;Пользователя&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="185" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2CA0ZuEpZs_ha0GXKXe-10" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="xoT0N740ilnHdxJdmZLc-2" target="z2CA0ZuEpZs_ha0GXKXe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="370" />
              <mxPoint x="490" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
