\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\abx@aux@cite{0}{yeager1996web}
\abx@aux@segm{0}{0}{yeager1996web}
\abx@aux@cite{0}{touch1998analysis}
\abx@aux@segm{0}{0}{touch1998analysis}
\abx@aux@cite{0}{putro2022comparison}
\abx@aux@segm{0}{0}{putro2022comparison}
\abx@aux@cite{0}{putro2022comparison}
\abx@aux@segm{0}{0}{putro2022comparison}
\abx@aux@cite{0}{tian2023building}
\abx@aux@segm{0}{0}{tian2023building}
\abx@aux@cite{0}{stivens}
\abx@aux@segm{0}{0}{stivens}
\abx@aux@cite{0}{stivens}
\abx@aux@segm{0}{0}{stivens}
\abx@aux@cite{0}{hunt2002tcp}
\abx@aux@segm{0}{0}{hunt2002tcp}
\abx@aux@cite{0}{hunt2002tcp}
\abx@aux@segm{0}{0}{hunt2002tcp}
\abx@aux@cite{0}{gourley2002http}
\abx@aux@segm{0}{0}{gourley2002http}
\@input{05-design.aux}
\@input{06-implementation.aux}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{26}{chapter*.14}\protected@file@percent }
\@input{09-appendix.aux}
\gdef\totfig{9}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\abx@aux@read@bbl@mdfivesum{7731C9B3F719D323524E7506A0DDD737}
\abx@aux@defaultrefcontext{0}{yeager1996web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{touch1998analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{putro2022comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2023building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stivens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2002tcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gourley2002http}{none/global//global/global}
\newlabel{LastPage}{{4.1}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}27\endgroup}{ЗАКЛЮЧЕНИЕ}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
